[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    authorization: Маркировка для тестов, связанных с авторизацией пользователей
    critical: Маркировка для критичных тестов
    registration: Маркировка для тестов, связанных с регистрацией пользователей
    regression: Маркировка для регрессионных тестов
    seo: Маркировка для тестов, связанных с проверкой seo-элементов
    slow: Маркировка для медленных тестов
    smoke: Маркировка для смоук тестов
    ui: Маркировка для ui автотесты

